*X****************************
*X*XXXXX*XXXXX*X*XXXXXXX*XXX*X
*******X*X*****X*X*X*****X*X*X
XXXXXX*XXX*XXXXX*X*X*XXXXX*X*X
*********************X*X***X*X
*X*X*XXX*X*XXXXXXXXX*X*X*X*X*X
***X***X*X***X***X***X***X***X
X**X*XXX*XXX*X*X*X*XXX*XXXXXXX
***X*****X*X*X*X*X*X*X*X*****X
*X*XXXXXXX*X*X*XXX*X*X*XXX*X*X
***X*******X*******X*****X*X*X
XX*X*XXXX*XXXX*X*XXXXXXX*X*X*X
***************X*****X*X***X*X
*XXXXXXXXX*XXX*X*XXX*X*XXX*X*X
*X*****************X*X*****X*X
*X***XXX*XXXXXXXXXXX*X*X*X*X*X
*X*X***X***********X*X*X*X***X
*X*X*XXXXXXXXXXXXX*X*X*XXX*XXX
***X*****************X*******X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX**