*X****************************
*X*X*X*XXX*XXX**XXXX*XXXXXXX*X
*X***X***X*X***X**************
*XXXXX*X*XXX*XXX*X*XXXXXXXXX*X
*X***X*****X***X*X*****X*X***X
*X*X*X*XXX*XXX*X*XXXXX*X*X*XXX
***X***X*X***X*********X*****X
XXXXXXXX**XX*XXXXX*X*XXXXXXXXX
*X*********X*****X*X*X*******X
*X*XXXXXXX*XXXXX*X*XXX*X*X*X*X
*X***X*X*****X***X*****X***X*X
*XXX*X*X**X**X*XXX*XXXXXXX*X*X
*X*****X***X*X*X*X*X*****X*X*X
*X*XXXXXXX*X*X*X***X*XXX*XXX*X
*****X*****X***X***X*X*******X
XXXXXX*X*XXXXX*XXXXX*XXXXXXX*X
*******X*X*****X*******X*X****
*XXXXXXXXX*XXXXX*X**X**X*X*XXX
*****************X*****X******
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX*